{
  "name": "react-native-axios-jwt",
  "version": "1.4.0",
  "description": "Axios interceptor to store, transmit, clear and automatically refresh tokens for authentication in a React Native environment",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mvanroon/react-native-axios-jwt.git"
  },
  "homepage": "https://github.com/mvanroon/react-native-axios-jwt",
  "author": "Michiel van Roon",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^26.0.22",
    "@types/jsonwebtoken": "^8.5.1",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "axios": "^0.21.1",
    "axios-mock-adapter": "^1.20.0",
    "eslint": "^7.24.0",
    "jest": "^26.6.3",
    "jsonwebtoken": "^8.5.1",
    "prettier": "^2.2.1",
    "ts-jest": "^26.5.4",
    "typescript": "^4.4.4"
  },
  "peerDependencies": {
    "axios": "^0.21.1"
  },
  "dependencies": {
    "jwt-decode": "^3.1.2",
    "react-native-device-info": "^8.4.8",
    "react-native-keychain": "^8.0.0"
  },
  "scripts": {
    "build": "tsc",
    "start": "tsc -w",
    "test": "jest",
    "prepack": "tsc"
  },
  "keywords": [
    "react native",
    "react-native",
    "axios",
    "token",
    "jwt",
    "refresh",
    "authentication",
    "authorization",
    "header",
    "typescript",
    "ts"
  ],
  "bugs": {
    "url": "https://github.com/mvanroon/react-native-axios-jwt/issues"
  },
  "directories": {
    "test": "tests"
  }
}
